{
  "name": "gpio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ds18x20": "^0.2.0",
    "firebase": "^3.2.1",
    "node-ads1x15": "^1.0.0",
    "nodemon": "^1.10.0",
    "onoff": "^1.1.1"
  }
}
